<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Slaveykov - Blog#1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nordic/0.1.0/nordic.min.css">
    <style>
        /* Custom styles */
        html, body {
            margin: 0;
            padding: 0;
            overflow-x: auto; /* Ensure horizontal scrollbars appear */
            background-color: #2e3440; /* Set the background color */
            color: #9398a7; /* Set the text color */
            font-family: JetBrains Mono light, monospace;
        }
        main {
            width: 100%;
            max-width: 73.5rem;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        header {
            background-color: #2e3440;
            color: #9398a7;
            text-align: center;
            width: 100%;
        }
        nav {
            background-color: #2e3440;
            padding: 10px 0;
            text-align: center;
            word-spacing: -50px;
        }
        nav a {
            color: #9398a7;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: 500;
            color:#eceff4
        }
        nav a:hover {
            color: #eceff4;
            font-weight: 1000;
        }
        .container {
            margin: 20px 0;
            background-color: #2e3440;
            padding: 10px;
        }
        footer {
            background-color: #2e3440;
            color: #9398a7;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a{
            color: #9398a7;
            text-decoration: none;
            font-weight: 500;
            color:#d8dee9
        }
        a:hover {
            color: #eceff4;
            font-weight: 1000;
        }
        h1, h2, h3, p {
            text-align: left;
            color: #9398a7;
            font-size: x-large;
        }
        .indent1 {
            margin-left: -50px;
        }
        h2 {
            font-size: xx-large;
            color: #eceff4;
        }
        .bold {
            text-decoration: underline;
        }
        .indent2 {
            margin-left: 300px;
        }
        h6 {
            font-weight:lighter;
            text-align: center;
            background-color: #2e3440;
            color: #eceff4;
            font-size: large;
            padding: 0px 300px;
        }
    </style>
</head>
<main class="width">
    <body>
        <header>
            <h1>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="desktop.html">Desktop</a>
                    <a href="blogs.html" class="bold">Blogs</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </h1>
        </header>
        <h1 class="container">
            <h2 class="indent1">Reflections on the 2024 U.S. Elections</h2>
            <p>The 2024 U.S. elections that recently happened were a total failure. There are many reasons for this, which I will be thoroughly going into.</p>
    
            <p>In this year's elections, the Republican Party won with 312 electoral votes to 226 electoral votes for the Democratic Party. This victory included key battleground states such as Georgia, Michigan, Pennsylvania, and Wisconsin, which had previously flipped to Joe Biden in 2020. The Republican Party also won the popular vote, marking the first time they achieved this since George W. Bush's re-election in 2004, which was 20 years ago.</p>
    
            <p>The Democrats' weak performance in this year's elections can be attributed to several key factors. The most crucial one being the lack of populist rhetoric. The working class of the U.S. wants change. To publicly state that you won't do anything differently from Joe Biden, who had and has such weak political appeal, and expect the working class, which is craving change, to secure the election, is absurd. While this may seem like entirely Kamala Harris's fault, it’s not, as this was a battle lost from the very start. Kamala Harris, closely associated with Joe Biden, would not have produced better results than if another Democratic figure had represented the party. In addition, another mistake by the Democratic Party, which shaped the election results massively, was their shift to more conservative positions. This can be seen most clearly in their stance on the border, where they maintained Donald Trump’s policies, which likely alienated Latin American voters who might otherwise have supported the Democrats. Another aspect of the Democratic Party that played a significant role in their loss was their weak offensive against the Republican Party. Kamala and Biden focused primarily on how their policies worked, rather than attacking how Trump’s policies didn’t work or how Trump and the Republican Party often contradicted themselves.</p>

            <p>The Democratic Party’s mistakes will have a massive influence and could ruin the U.S., potentially influencing the world in a negative way. There aren’t many things we can do to prepare for the dark era ahead of us, but one thing that can be done is to prevent the loss of hope. All waves of fascism, like the one that’s sweeping across the world, eventually pass, and in many cases, socialist movements emerge. So, all hope is not lost. The most major and ruinous change approaching the U.S. with the election of Donald Trump will be the implementation of tariffs, specifically 25% for Mexico and Canada and 35% for China, which are the U.S.'s three biggest trading partners. These proposed tariffs are expected to increase the costs for U.S. consumer goods and are likely to raise inflation rates drastically. These tariffs will not only affect the U.S. economy but will also influence global economies, as China has the most exports of any country in the world, with the U.S. being one of their larger partners. The tariffs will have disastrous effects, both for them and for the world. Another policy that Donald Trump aims to implement is a nationwide abortion ban, which is, once again, completely psychotic. Women around the world, including those in the U.S., have fought long and hard for the rights they deserve. For Donald Trump to abolish the right to abortion, eliminating women's control over their own bodies, is insanity. Additionally, Donald Trump wants to strengthen the border and deport the current immigrants of the U.S. to their respective countries. Trump justifies this by claiming that immigrants commit many crimes and that they are the cause of the drug problem of the U.S., which is borderline comedic, as the idea that Mexicans commit most crimes or are the primary drivers of America's drug problems is not supported by the available statistics. In fact, studies show that undocumented immigrants, including those from Mexico, are less likely to commit crimes than U.S.-born citizens. For example, a study of crime rates in Texas found that undocumented immigrants were less than half as likely to be arrested for violent crimes, including assault, robbery, and homicide, compared to U.S.-born citizens. This pattern holds for drug offenses as well, where the arrest rates for undocumented immigrants were significantly lower than for native-born Americans. Donald Trump's statement that they commit many crimes is also exaggerated.</p>

            <p>Liberal parties, like the Democratic Party in the U.S., have seen a significant decline worldwide for the same reasons, yet they seem unaware of it. For example, in Austria, a far-right party recently won their elections. Something needs to be done, though it likely won’t be, to prevent this wave of fascism from overtaking global politics. What must happen is a worldwide awakening within the Liberal Parties of the world, and a realization that centrist political ideologies in the 21st century are no longer viable. There is an urgent need for the radicalization of these political parties. In conclusion, for the U.S. and the world to effectively combat this rising wave of fascism, liberal parties must radicalize and offer real, transformative change to the working class.</p>
            
            <h6>2024-12-01</h6>
        </h1>
    </body>
</main>
</html>
