<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Slaveykov - Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nordic/0.1.0/nordic.min.css">
    <style>
        /* Custom styles */
        body {
            font-family: JetBrains Mono light, monospace;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2e3440;
            color: #9398a7;
            padding: 0px;
            text-align: center;
        }
        nav {
            background-color: #2e3440;
            padding: 10px 0;
            text-align: center;
            text-decoration: none;
        }
        nav a {
            color: #9398a7;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: 500;
            color:#eceff4
        }
        .width {
            width: 73rem;
            align-self: center;
        }
        nav a:hover {
            color: #eceff4;
            font-weight: 1000;
            height: 5px;
            text-decoration:none ;
        }
        .container {
            margin: 20px;
            background-color: #2e3440;
        }
        footer {
            background-color: #2e3440;
            color: #9398a7;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a{
            color: #9398a7;
            text-decoration: none;
            font-weight: 500;
        }
        a:hover {
            color: #eceff4;
            font-weight: 1000;
            text-decoration:none ;
        }
        h1, h2, h3, p, body {
            text-align: left;
            background-color: #2e3440;
            color: #9398a7;
            padding: 10px 300px;
            font-size: x-large;
        }
        .indent1 {
            margin-left: -50px;
        }
        .container {
            margin: 20px;
        }
        h2 {
            font-size: xx-large;
            color:#eceff4
        }
        .bold {
            text-decoration: underline;
        }
    </style>
</head>
<main class="width">
    <body>
        <header>
            <h1>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="desktop.html">Arch</a>
                    <a href="blogs.html">Blogs</a>
                    <a href="contact.html" class="bold">Contact</a>
                </nav>
            </h1>
        </header>
        <h1 class="container">
            <h2 class="indent1">Contact me using: </h2>
            <p>email:cristianslaveykov@gmail.com</p>
        </h1>
    </body>
</main>
</html>


