<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Slaveykov - Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nordic/0.1.0/nordic.min.css">
    <style>
        /* Custom styles */
        html, body {
            margin: 0;
            padding: 0;
            overflow-x: auto; /* Ensure horizontal scrollbars appear */
            background-color: #2e3440; /* Set the background color */
            color: #9398a7; /* Set the text color */
            font-family: JetBrains Mono light, monospace;
        }
        main {
            width: 100%;
            max-width: 73.5rem;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        header {
            background-color: #2e3440;
            color: #9398a7;
            text-align: center;
            width: 100%;
        }
        nav {
            background-color: #2e3440;
            padding: 10px 0;
            text-align: center;
            word-spacing: -50px;
        }
        nav a {
            color: #9398a7;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: 500;
            color:#eceff4
        }
        nav a:hover {
            color: #eceff4;
            font-weight: 1000;
        }
        .container {
            margin: 20px 0;
            background-color: #2e3440;
            padding: 10px;
        }
        footer {
            background-color: #2e3440;
            color: #9398a7;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a{
            color: #9398a7;
            text-decoration: none;
            font-weight: 500;
            color:#d8dee9
        }
        a:hover {
            color: #eceff4;
            font-weight: 1000;
        }
        h1, h2, h3, p {
            text-align: left;
            color: #9398a7;
            font-size: x-large;
        }
        .indent1 {
            margin-left: -50px;
        }
        h2 {
            font-size: xx-large;
            color: #eceff4;
        }
        .bold {
            text-decoration: underline;
        }
    </style>
</head>
    <main class="width">
        <body>
            <header>
                <h1>
                    <nav>
                        <a href="index.html" class="bold">Home</a>
                        <a href="desktop.html">Desktop</a>
                        <a href="blogs.html">Blogs</a>
                        <a href="contact.html">Contact</a>
                    </nav>
                </h1>
            </header>
            <h1 class="container">
                <h2 class="indent1">Welcome to my personal website!</h2>
                <p>Hello there, my name is Nyx or Nyxie. Im a transgender female and use 'she/they' pronouns. Additionally, I am an aspiring game developer with a strong belief in the importance of privacy, open-source software, and equality for all. I am proficient in HTML, C++, Golang, and GDScript. I also have a deep appreciation for anime, considering works like Serial Experiments Lain and Neon Genesis Evangelion as significant pieces of art. Furthermore, I am an avid user of GNU/Linux, specifically Arch Linux.</p> 
        
                <p>The main purpose of this website is to embrace the original purpose of the World Wide Web: a decentralized space where individuals have their own personal websites instead of relying on ~5 platforms to share their opinions. This website reflects my desktop environment, serving as my personal platform for discussing topics such as politics, game development, philosophy, and more. It employs the <a href="https://www.nordtheme.com/">Nord theme</a>, furthermore mirroring the aesthetic of my desktop setup.</p>
            </h1>
        </body>
    </main>
</html>

